{
    "version": 3,
    "serial": 1,
    "lineage": "5fb96d8e-129a-fd0e-e4d7-e14b9773a049",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hashi_strawb_demo",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "demo",
                    "vault"
                ]
            }
        },
        "hash": 2366772380
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
