{
    "version": 3,
    "serial": 1,
    "lineage": "ace172e1-0842-999c-6819-c78a5c92105d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hashi_strawb_demo",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "demo",
                    "vault"
                ]
            }
        },
        "hash": 2366772380
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
