{
    "version": 3,
    "serial": 1,
    "lineage": "6bd002fb-0a59-5f7c-2efb-7a2094defc6f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hashi_strawb_demo",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "demo",
                    "vault"
                ]
            }
        },
        "hash": 2366772380
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
